{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "optimizer.js",
  "scripts": {
    "optimize": "rm -r -f _output/* && node optimizer.js",
    "prepare": "mkdir _input && mkdir _output"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "0.27.0"
  }
}
